{
  "name": "blogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:netlify": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next build && next export",
    "analyze": "ANALYZE=true next build",
    "clean": "rm -rf .next out",
    "verify:images": "node scripts/verify-images.mjs",
    "check:images": "powershell -ExecutionPolicy Bypass -File scripts/check-image-references.ps1",
    "pre-deploy": "node scripts/pre-deploy-check.mjs"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@emailjs/browser": "^4.4.1",
    "@next/bundle-analyzer": "^15.3.4",
    "cloudinary": "^2.7.0",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "firebase": "^11.9.1",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.523.0",
    "next": "15.3.4",
    "next-pwa": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-code-titles": "^1.2.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.11.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
